# BuiltIt.Core-POC

./: BuildIt.Core.sln
BuildIt.Core.Api/: BuildIt.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BuildIt.Core.Api/Properties/: launchSettings.json
BuildIt.Core.Domain/: BuildIt.Core.Domain.csproj
BuildIt.Core.Domain/Attributes/: GenericControllerAttribute.cs  GenericCreateDTOAttribute.cs  GenericSubEntityAttribute.cs
BuildIt.Core.Domain/Database/: GenericDbContext.cs
BuildIt.Core.Domain/FeatureProviders/: GenericControllerFeatureProvider.cs
BuildIt.Core.Domain/Generic/Classes/: AbstractEntity.cs  AbstractEntityDTO.cs  GenericController.cs  GenericCreateCommand.cs  GenericCreateHandler.cs  GenericCreateViewModel.cs  GenericDeleteCommand.cs  GenericDeleteHandler.cs  GenericDeleteViewModel.cs  GenericGetManyHandler.cs  GenericGetManyQuery.cs  GenericGetManyViewModel.cs  GenericGetOneHandler.cs  GenericGetOneQuery.cs  GenericGetOneViewModel.cs  GenericUpdateCommand.cs  GenericUpdateHandler.cs  GenericUpdateViewModel.cs
BuildIt.Core.Domain/Generic/Interfaces/: IGenericController.cs
BuildIt.Core.Domain/Migrations/: 20200928202903_Initial.Designer.cs  20200928202903_Initial.cs  20200929190751_Add_Artist_Entity.Designer.cs  20200929190751_Add_Artist_Entity.cs  20200929192425_Add_Artist_Entity_Two.Designer.cs  20200929192425_Add_Artist_Entity_Two.cs  GenericDbContextModelSnapshot.cs
BuildIt.Core.Domain/Services/Classes/: GenericDataService.cs
BuildIt.Core.Infrastructure/: BuildIt.Core.Infrastructure.csproj
BuildIt.Core.Infrastructure/Database/: GenericDbContext.cs  GenericDbContextFactory.cs
